POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TAG=latest
MONGO_PORT=27017
GATEWAY_PORT=3000
CATALOGS_SVC_PORT=4000
CUSTOMERS_SVC_PORT=8000
ORDERS_SVC_PORT=5000
IDENTITY_SVC_PORT=7000

ENVOY_ADMIN_PORT=8081
ENVOY_PORT=8082
